<!DOCTYPE html>

<html lang="en">

<head>

    <title>KIE's Motorsports</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css>

  <link href=https://fonts.googleapis.com/css?family=Montserrat rel="stylesheet" type="text/css">

  <link href=https://fonts.googleapis.com/css?family=Lato rel="stylesheet" type="text/css">

  <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>

  <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js></script>

 

  <style>

    body {

      font: 800 15px Lato, sans-serif;

      line-height: 1.8;

      color: #818181;

    }

    h2 {

      font-size: 24px;

      text-transform: uppercase;

      color: #303030;

      font-weight: 600;

      margin-bottom: 30px;

    }

    h4 {

      font-size: 19px;

      line-height: 1.375em;

      color: #303030;

      font-weight: 400;

      margin-bottom: 30px;

    }  

    .jumbotron {

      background-image: url(/images/banner2.gif);

      background-repeat:none;

      color: #f4511e;

      padding: 740px 45px;

      font-family: Montserrat, sans-serif;

     margin: 0;

    }

    .container-fluid {

      padding: 60px 50px;

      background-color: antiquewhite;

    }

    .bg-grey {

      background-color: #f6f6f6;

    }

    .logo-small {

      color: #f4511e;

      font-size: 50px;

    }

    .logo {

      color: #f4511e;

      font-size: 200px;

    }

    .thumbnail {

      padding: 0 0 15px 0;

      border: none;

      border-radius: 0;

    }

    .thumbnail img {

      width: 100%;

      height: 100%;

      margin-bottom: 10px;

    }

    .small {

      padding: 125px;

 

    }

    .carousel-control.right, .carousel-control.left {

      background-image: none;

      color: #f4511e;

    }

    .carousel-indicators li {

      border-color: #f4511e;

    }

    .carousel-indicators li.active {

      background-color: #f4511e;

    }

    .item h4 {

      font-size: 19px;

      line-height: 1.375em;

      font-weight: 400;

      font-style: italic;

      margin: 70px 0;

    }

    .item span {

      font-style: normal;

    }

    .panel {

      border: 1px solid #f4511e;

      border-radius:0 !important;

      transition: box-shadow 0.5s;

    }

    .panel:hover {

      box-shadow: 5px 0px 40px rgba(0,0,0, .2);

    }

    .panel-footer .btn:hover {

      border: 1px solid #f4511e;

      background-color: #fff !important;

      color: #f4511e;

    }

    .panel-heading {

      color: #fff !important;

      background-color: #f4511e !important;

      padding: 25px;

      border-bottom: 1px solid transparent;

      border-top-left-radius: 0px;

      border-top-right-radius: 0px;

      border-bottom-left-radius: 0px;

      border-bottom-right-radius: 0px;

    }

    .panel-footer {

      background-color: white !important;

    }

    .panel-footer h3 {

      font-size: 32px;

    }

    .panel-footer h4 {

      color: #aaa;

      font-size: 14px;

    }

    .panel-footer .btn {

      margin: 15px 0;

      background-color: #f4511e;

      color: #fff;

    }

    .navbar {

      margin-bottom: 0;

      background-color: black;

      z-index: 9999;

      border: 0;

      font-size: 13px !important;

      line-height: 1.42857143 !important;

      letter-spacing: 4px;

      border-radius: 0;

      font-family: Montserrat, sans-serif;

    }

    .navbar li a, .navbar .navbar-brand {

      color: #fff !important;

    }

    .navbar-nav li a:hover, .navbar-nav li.active a {

      color: #f4511e !important;

      background-color: #fff !important;

    }

    .navbar-default .navbar-toggle {

      border-color: transparent;

      color: #fff !important;

    }

    footer .glyphicon {

      font-size: 20px;

      margin-bottom: 20px;

      color: #f4511e;

    }

    .slideanim {visibility:hidden;}

    .slide {

      animation-name: slide;

      -webkit-animation-name: slide;

      animation-duration: 1s;

      -webkit-animation-duration: 1s;

      visibility: visible;

    }

    @keyframes slide {

      0% {

        opacity: 0;

        transform: translateY(70%);

      }

      100% {

        opacity: 1;

        transform: translateY(0%);

      }

    }

    @-webkit-keyframes slide {

      0% {

        opacity: 0;

        -webkit-transform: translateY(70%);

      }

      100% {

        opacity: 1;

        -webkit-transform: translateY(0%);

      }

    }

    @media screen and (max-width: 768px) {

      .col-sm-4 {

        text-align: center;

        margin: 25px 0;

      }

      .btn-lg {

        width: 100%;

        margin-bottom: 35px;

      }

    }

    @media screen and (max-width: 480px) {

      .logo {

        font-size: 150px;

      }

    }

    </style>

  </head>

 






<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

 

<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <!-- <a class="navbar-brand" href="#myPage">Logo</a> -->

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#about">ABOUT</a></li>

        <li><a href="#services">SERVICES</a></li>

        <li><a href="#portfolio">PORTFOLIO</a></li>

        <li><a href="#pricing">PRICING</a></li>

        <li><a href="#contact">CONTACT</a></li>

      </ul>

    </div>

  </div>

</nav>

 

<div class="jumbotron text-center">

  <h1 style="text-align: left; color: #fff;" >KIE's Motorsports</h1>

  <p style="text-align: left;">Luxury Automotive Performance.</p>

 

</div>

 

<!-- Container (About Section) -->

<div id="about" class="container-fluid">

  <div class="row">

    <div class="col-sm-8">

      <h2>About KIE's Motorsports</h2><br>

      <h4>At Kies Motorsports, we bring you the best of aftermarket upgrades for your vehicle. We carry all the major brands the industry has to offer. At Kies Motorsports, we thought long and hard about what we would want as customers, and we built our company around that criteria to provide the best service, products, price and overall experience.</h4><br>

      <p>We know going to the dealer to have automotive service performed can be a challenge, so we come to you for all installations, and currently serve NJ, PA, DE, and NY. Please contact us for specifics and special requests. We specialize in BMW and Porsche and are business partners with BimmerTech, Burger Motorsports and P3 Cars, to help find and install the perfect retrofits, modifications and performance upgrades that fit your goals and price point.</p>

     </div>

    <div class="col-sm-4">

     <span><img src="images/small.png" class="small" alt="smallogo"></span>

    </div>

  </div>

</div>

 

<div class="container-fluid bg-grey">

  <div class="row">

    <div class="col-sm-4">

      <span><img src="/Images/values.png" alt=""></span>

   

    </div>

    <div class="col-sm-8">

      <h2>Our Values</h2><br>

      <h4><strong>MISSION:</strong> At Kies Motorsports, we bring you the best of aftermarket upgrades for your vehicle. We carry all the major brands the industry has to offer so you can stop by and pick up everything you need for your next adventure. With competitive prices and unparalleled customer service, we look forward to serving you! Our mission is simple, bringing the best quality parts and customer service to our exclusive clients.</h4><br>

      <p><strong>VISION:</strong>  In addition to the products and services that we offer to our customers, we also work with businesses and help them develop written installation guides and DIY videos to help drive customer satisfaction and assist with marketing. We believe in bettering the automotive industry in any way we can.</p>

    </div>

  </div>

</div>

 

<!-- Container (Services Section) -->

<div id="services" class="container-fluid text-center">

  <h2>SERVICES</h2>

  <h4>What we offer</h4>

  <br>

  <div class="row slideanim">

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-off logo-small"></span>

      <h4>POWER</h4>

      <p>Turbos, Exhausts, Cold Air Intakes.</p>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-heart logo-small"></span>

      <h4>LOVE</h4>

      <p>You'll love our work or your money back.</p>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-lock logo-small"></span>

      <h4>JOB DONE</h4>

      <p>We get any job done in the time frame we give you, guaranteed.</p>

    </div>

  </div>

  <br><br>

  <div class="row slideanim">

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-leaf logo-small"></span>

      <h4>GREEN</h4>

      <p>Environment Friendly Installs.</p>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-certificate logo-small"></span>

      <h4>CERTIFIED</h4>

      <p>National Institute for Automotive Service Excellence (ASE) Techs.</p>

    </div>

    <div class="col-sm-4">

      <span class="glyphicon glyphicon-wrench logo-small"></span>

      <h4 style="color:#303030;">HARD WORK</h4>

      <p>Our techs are the hardest workers in the industry.</p>

    </div>

  </div>

</div>

 

<!-- Container (Portfolio Section) -->

<div id="portfolio" class="container-fluid text-center bg-grey">

  <h2>Highlights</h2><br>

  <h4>Some of the beautiful cars we've worked on.</h4>

  <div class="row text-center slideanim">

    <div class="col-sm-4">

      <div class="thumbnail">

        <img src="Images/car3.jpg" alt="McLaren">

        <p><strong>MCLAREN</strong></p>

        <p>720S</p>

      </div>

    </div>

    <div class="col-sm-4">

      <div class="thumbnail">

        <img src="Images/car2.jpg" alt="Porchse">

        <p><strong>BMW</strong></p>

        <p>M2-CS</p>

      </div>

    </div>

    <div class="col-sm-4">

      <div class="thumbnail">

        <img src="Images/car1.jpg" alt="McClaren">

        <p><strong>PORSCHE</strong></p>

        <p>GT3-RS</p>

      </div>

    </div>

  </div><br>

 

  <h2>What our customers say...</h2>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <!-- Indicators -->

    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      <li data-target="#myCarousel" data-slide-to="1"></li>

      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

 

    <!-- Wrapper for slides -->

    <div class="carousel-inner" role="listbox">

      <div class="item active">

        <h4>"My 720s has never been more clean. Perfect install of my rear diffuser too."<br><span>-John Provenzano</span></h4>

      </div>

      <div class="item">

        <h4>"Couldn't ask for a better tint installation on my Mini Cooper."<br><span>-Joseph Lahara</span></h4>

      </div>

      <div class="item">

        <h4>"Thanks to Chris for the install of my turbo on my GT3RS, simply incredible."<br><span>-Tyler Pagan</span></h4>

      </div>

    </div>

 

    <!-- Left and right controls -->

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

      <span class="sr-only">Previous</span>

    </a>

    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

      <span class="sr-only">Next</span>

    </a>

  </div>

</div>

 

<!-- Container (Pricing Section) -->

<div id="pricing" class="container-fluid">

  <div class="text-center">

    <h2>Pricing</h2>

    <h4> Our exclusive maintenance & detail serivce offers multiple payment plans.</h4>

  </div>

  <div class="row slideanim">

    <div class="col-sm-4 col-xs-12">

      <div class="panel panel-default text-center">

        <div class="panel-heading">

          <h1>Basic</h1>

        </div>

        <div class="panel-body">

          <p><strong>2</strong> Monthly Details - exterior only</p>

          <p><strong>1</strong> Tuning/Checkup</p>

          <p><strong>1</strong> Maintenance Repair</p>

   

        </div>

        <div class="panel-footer">

          <h3>$175</h3>

          <h4>per month</h4>

          <button class="btn btn-lg">Sign Up</button>

        </div>

      </div>      

    </div>    

    <div class="col-sm-4 col-xs-12">

      <div class="panel panel-default text-center">

        <div class="panel-heading">

          <h1>Pro</h1>

        </div>

        <div class="panel-body">

          <p><strong>3</strong> Monthly Details - exterior only</p>

          <p><strong>3</strong> Tuning/Checkup</p>

          <p><strong>3</strong> Maintenance Repair(s) </p>

        </div>

        <div class="panel-footer">

          <h3>$1800</h3>

          <h4>per year</h4>

          <button class="btn btn-lg">Sign Up</button>

        </div>

      </div>      

    </div>      

    <div class="col-sm-4 col-xs-12">

      <div class="panel panel-default text-center">

        <div class="panel-heading">

          <h1>Premium</h1>

        </div>

        <div class="panel-body">

          <p><strong>Unlimited</strong> Monthly Details - entire vehicle</p>

          <p><strong>Unlimited</strong> Tuning/Checkups</p>

          <p><strong>Unlimited</strong> Maintenance Repair(s)</p>

        </div>

        <div class="panel-footer">

          <h3>$2750</h3>

          <h4>per year</h4>

          <button class="btn btn-lg">Sign Up</button>

        </div>

      </div>      

    </div>    

  </div>

</div>

 

<!-- Container (Contact Section) -->

<div id="contact" class="container-fluid bg-grey">

  <h2 class="text-center">CONTACT</h2>

  <div class="row">

    <div class="col-sm-5">

      <p>Contact us and we'll get back to you within 24 hours.</p>

      <p><span class="glyphicon glyphicon-map-marker"></span> Hammonton, New Jersey, US.</p>

      <p><span class="glyphicon glyphicon-phone"></span> +01 (609)805-3298</p>

      <p><span class="glyphicon glyphicon-envelope"></span> info@kiesmotorsports.com</p>

    </div>

    <div class="col-sm-7 slideanim">

      <div class="row">

        <div class="col-sm-6 form-group">

          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>

        </div>

        <div class="col-sm-6 form-group">

          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>

        </div>

      </div>

      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>

      <div class="row">

        <div class="col-sm-12 form-group">

          <button class="btn btn-default pull-right" type="submit">Send</button>

        </div>

      </div>

    </div>

  </div>

</div>

 

<img src="/Images/footer3.jpg" class="w3-image w3-greyscale-min" style="width:100%">

 

<footer class="container-fluid text-center">

  <a href="#myPage" title="To Top">

    <span class="glyphicon glyphicon-chevron-up"></span>

  </a>

</footer>

 

<script>

$(document).ready(function(){

  // Add smooth scrolling to all links in navbar + footer link

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior

    if (this.hash !== "") {

      // Prevent default anchor click behavior

      event.preventDefault();

 

      // Store hash

      var hash = this.hash;

 

     

      $('html, body').animate({

        scrollTop: $(hash).offset().top

      }, 900, function(){

   

        // Add hash (#) to URL when done scrolling (default click behavior)

        window.location.hash = hash;

      });

    } // End if

  });

 

  $(window).scroll(function() {

    $(".slideanim").each(function(){

      var pos = $(this).offset().top;

 

      var winTop = $(window).scrollTop();

        if (pos < winTop + 600) {

          $(this).addClass("slide");

        }

    });

  });

})

</script>

 

</head>

 

</html>
